spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SatvikRentals
spring.datasource.username=dba
spring.datasource.password=Harshi@321
